{
  "version": "1.2",
  "dbname": "vsd_index.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./blast\\vsd_index.txt",
  "number-of-letters": 1809072,
  "number-of-sequences": 17736,
  "last-updated": "2023-11-06T11:43:00",
  "number-of-volumes": 1,
  "bytes-total": 3223623,
  "bytes-to-cache": 674081,
  "files": [
    "vsd_index.txt.ndb",
    "vsd_index.txt.nhr",
    "vsd_index.txt.nin",
    "vsd_index.txt.not",
    "vsd_index.txt.nsq",
    "vsd_index.txt.ntf",
    "vsd_index.txt.nto"
  ]
}
